\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Реализация алгоритмов}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Z-функция}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Префикс-функция}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Алгоритм Кнута-Морриса-Пратта}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Анализ сложности алгоритмов}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Z-функция}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Префикс-функция}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Алгоритм Кнута-Морриса-Пратта}{6}{subsection.2.3}%
\contentsfinish 
